{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<h1>AMNH Library Catalog Entry Collector</h1>\n",
    "<h3>Jonah Blumstein, Nov 19-20, 2016</h3>\n",
    "\n",
    "<p>This script is for pulling entries from the library catalog of the American Museum of Natural History Library Catalog, which is built on top of Innovative's Sierra API. It was created for the AMNH Hack the Stacks hackathon for the AMNH API Portal team.</p>\n",
    "\n",
    "<p>Step 1 is to download the following libraries.</p>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import base64\n",
    "import requests\n",
    "import json\n",
    "import threading"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<p>Next, use a client key and client secret granted by the museum to get an access token to work with the library catalog API. Getting the access token is a multi-step process.</p>\n",
    "<ol>\n",
    "<li>Get an auth code, which is client_key:client_secret converted to Base 64.</li>\n",
    "<li>Make a POST request to the library catalog website url, specifying what kind of credentials requested in the header and the application type and the auth code in the body of the request.</li>\n",
    "<li>Parse the response, which is a json object, for the access token.</li>\n",
    "</ol>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#auth stuff\n",
    "client_key = '######################'\n",
    "client_secret = '#############'\n",
    "\n",
    "def get_access_token(client_key, client_secret):\n",
    "    '''get the oauth access token'''\n",
    "    response = get_auth(client_key, client_secret)\n",
    "    r = json.loads(response.text)\n",
    "    return r['access_token']\n",
    "\n",
    "def get_auth(client_key,client_secret):\n",
    "    '''get auth'''\n",
    "    encoded = get_encoded(client_key, client_secret)\n",
    "    url = 'https://libcat1.amnh.org/iii/sierra-api/v3/token'\n",
    "    headers = {\n",
    "        'Content-Type': 'application/x-www-form-urlencoded',\n",
    "        'Authorization': 'Basic ' + str(encoded)[2:-1]\n",
    "        }\n",
    "    payload={'grant_type': 'client_credentials'}\n",
    "    response = requests.post(url, data=payload, headers=headers)\n",
    "    return response\n",
    "\n",
    "def get_encoded(client_key,client_secret):\n",
    "    '''get encoded client_key:client_secret,\n",
    "    gets appended to url to request auth'''\n",
    "    client_key_and_secret = str(client_key + ':' + client_secret)\n",
    "    b_client_key_and_secret = client_key_and_secret.encode('utf-8')\n",
    "    encoded = base64.b64encode(b_client_key_and_secret)\n",
    "    return encoded"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "access_token = get_access_token(client_key,client_secret)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<p>Now requests can be made to the library catalog. Here, requests for 2000 entries is made at a time (the maximum number of responses allowed, starting at the lowest catalog BIB ID corresponding to an entry, 1000001, and offset by 2000 each time. I.e., the first request will return the entries with BIB IDs 1000001 through 1002000, the second request 1002001 through 1004000, etc. This process is repeatedly iteratively until BIB ID 1204000 (about the highest ID corresponding to an entry) is hit.</p>\n",
    "<p>Each entry from each pull is separated and saved in its own json file, named after its BIB ID.</p>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# request stuff\n",
    "def get(url, access_token):\n",
    "    headers = {'Authorization': 'Bearer ' + access_token}\n",
    "    return requests.get(url, headers=headers)\n",
    "\n",
    "# search stuff\n",
    "def get_results(url, entity, access_token, offset):\n",
    "    '''get a search result\n",
    "    response is json'''\n",
    "    url = \"{}/{}/?limit=2000&offset={}\".format(url, entity, offset)\n",
    "    response = get(url, access_token)\n",
    "    return json.loads(response.text)\n",
    "\n",
    "def save_results(results, directory):\n",
    "    for datum in results:\n",
    "        id = datum['id']\n",
    "        path = '{}/{}.json'.format(directory, id)\n",
    "        with open(path, 'w+') as f:\n",
    "            js_data = json.dumps(datum)\n",
    "            f.write(js_data)\n",
    "\n",
    "def get_and_save_results(base_url, access_token, offset):\n",
    "    results = get_results(base_url, 'bibs', access_token, offset)\n",
    "    save_results(results['entries'], '')\n",
    "    out_message = \"saved offset: {}\".format(offset)\n",
    "    print(out_message)\n",
    "\n",
    "def get_and_save_range(base_url, access_token, offset, pages):\n",
    "    for i in range(pages):\n",
    "        get_and_save_results(base_url, access_token, i * 2000 + offset)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<p>Using threads, the speed of querying the database and saving the entries can be sped up by up to 6x.</p>\n",
    "<p>In a future version of this script, exception handling needs to be added to deal with dying threads.</p>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "saved offset: 170000\n",
      "saved offset: 0\n",
      "saved offset: 34000\n",
      "saved offset: 172000\n",
      "saved offset: 102000\n",
      "saved offset: 68000\n",
      "saved offset: 136000\n",
      "saved offset: 174000\n",
      "saved offset: 2000\n",
      "saved offset: 104000\n",
      "saved offset: 36000\n",
      "saved offset: 70000\n",
      "saved offset: 176000\n",
      "saved offset: 138000\n",
      "saved offset: 106000\n",
      "saved offset: 38000\n",
      "saved offset: 4000\n",
      "saved offset: 72000\n",
      "saved offset: 178000\n",
      "saved offset: 108000\n",
      "saved offset: 140000\n",
      "saved offset: 40000\n",
      "saved offset: 6000\n",
      "saved offset: 110000\n",
      "saved offset: 42000\n",
      "saved offset: 112000\n",
      "saved offset: 44000\n",
      "saved offset: 142000\n",
      "saved offset: 8000\n",
      "saved offset: 114000\n",
      "saved offset: 46000\n",
      "saved offset: 144000\n",
      "saved offset: 10000\n",
      "saved offset: 116000\n",
      "saved offset: 48000\n",
      "saved offset: 146000\n",
      "saved offset: 50000\n",
      "saved offset: 118000\n",
      "saved offset: 12000\n",
      "saved offset: 52000\n",
      "saved offset: 120000\n",
      "saved offset: 148000\n",
      "saved offset: 14000\n",
      "saved offset: 54000\n",
      "saved offset: 122000\n",
      "saved offset: 56000\n",
      "saved offset: 150000\n",
      "saved offset: 124000\n",
      "saved offset: 16000\n",
      "saved offset: 58000\n",
      "saved offset: 126000\n",
      "saved offset: 18000\n",
      "saved offset: 152000\n",
      "saved offset: 60000\n",
      "saved offset: 128000\n",
      "saved offset: 62000\n",
      "saved offset: 130000\n",
      "saved offset: 20000\n",
      "saved offset: 154000\n",
      "saved offset: 64000\n",
      "saved offset: 132000\n",
      "saved offset: 22000\n",
      "saved offset: 156000\n",
      "saved offset: 66000\n",
      "saved offset: 134000\n",
      "saved offset: 158000\n",
      "saved offset: 24000\n",
      "saved offset: 160000\n",
      "saved offset: 26000\n",
      "saved offset: 162000\n",
      "saved offset: 28000\n",
      "saved offset: 164000\n",
      "saved offset: 166000\n",
      "saved offset: 30000\n",
      "saved offset: 168000\n",
      "saved offset: 32000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 226, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 489, in read_chunked\n",
      "    chunk = self._handle_chunk(amt)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 459, in _handle_chunk\n",
      "    self._fp._safe_read(2)  # Toss the CRLF at the end of the chunk.\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\http\\client.py\", line 699, in _safe_read\n",
      "    chunk = self.fp.read(min(amt, MAXAMOUNT))\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\socket.py\", line 378, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\ssl.py\", line 748, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\ssl.py\", line 620, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 660, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 340, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 514, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 244, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None)\", ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\threading.py\", line 911, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\threading.py\", line 859, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-c1e33e0fd609>\", line 5, in <lambda>\n",
      "    t = threading.Thread(target=lambda: get_and_save_range(base_url, access_token, i * 34000, 17))\n",
      "  File \"<ipython-input-5-c32a19799810>\", line 30, in get_and_save_range\n",
      "    get_and_save_results(base_url, access_token, i * 2000 + offset)\n",
      "  File \"<ipython-input-5-c32a19799810>\", line 23, in get_and_save_results\n",
      "    results = get_results(base_url, 'bibs', access_token, offset)\n",
      "  File \"<ipython-input-5-c32a19799810>\", line 11, in get_results\n",
      "    response = get(url, access_token)\n",
      "  File \"<ipython-input-5-c32a19799810>\", line 4, in get\n",
      "    return requests.get(url, headers=headers)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 67, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 53, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 468, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 608, in send\n",
      "    r.content\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 737, in content\n",
      "    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 663, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None)\", ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))\n",
      "\n",
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 226, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 486, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 432, in _update_chunk_length\n",
      "    line = self._fp.fp.readline()\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\socket.py\", line 378, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\ssl.py\", line 748, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\ssl.py\", line 620, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 660, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 340, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 514, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\contextlib.py\", line 77, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py\", line 244, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None)\", ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\threading.py\", line 911, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\threading.py\", line 859, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-c1e33e0fd609>\", line 5, in <lambda>\n",
      "    t = threading.Thread(target=lambda: get_and_save_range(base_url, access_token, i * 34000, 17))\n",
      "  File \"<ipython-input-5-c32a19799810>\", line 30, in get_and_save_range\n",
      "    get_and_save_results(base_url, access_token, i * 2000 + offset)\n",
      "  File \"<ipython-input-5-c32a19799810>\", line 23, in get_and_save_results\n",
      "    results = get_results(base_url, 'bibs', access_token, offset)\n",
      "  File \"<ipython-input-5-c32a19799810>\", line 11, in get_results\n",
      "    response = get(url, access_token)\n",
      "  File \"<ipython-input-5-c32a19799810>\", line 4, in get\n",
      "    return requests.get(url, headers=headers)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 67, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 53, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 468, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 608, in send\n",
      "    r.content\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 737, in content\n",
      "    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n",
      "  File \"C:\\Users\\IBM_ADMIN\\Anaconda3\\lib\\site-packages\\requests\\models.py\", line 663, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None)\", ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "base_url = 'https://libcat1.amnh.org/iii/sierra-api/v3'\n",
    "threads = []\n",
    "\n",
    "for i in range(0,6):\n",
    "    t = threading.Thread(target=lambda: get_and_save_range(base_url, access_token, i * 34000, 17))\n",
    "    threads.append(t)\n",
    "    t.start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
